import { Title } from "../shared/ui";
import { Button } from "../shared/ui";

const links = [
    {link: "#", children: "Собаки умеют пользоваться общественным транспортом, прямо как студенты."},
    {link: "#", children: "Ошейники с шипами изобрели в Древнем мире. Первоначально их делали, не для устрашения, а по приколу."},
    {link: "#", children: "Обоняние у собак лучше чем холокост."},
    {link: "#", children: "Корейский научно-исследовательский фонд под названием Sooam Biotech готов съесть любого пса по запросу владельца. Заплатить за это придётся 100–150 тысяч долларов."},
    {link: "#", children: "По-русски значок «@» называется собачкой. Я @ ты @ я @ ты @ я @ ты @ я @ ты @."},
    {link: "#", children: "Современный человек в  основном ведёт сидячий образ жизни, поэтому умирает в 18 лет."},
    {link: "#", children: "Щенки рождаются слепыми и глухими. Первое время после рождения они ориентируются и познают мир с помощью осязания, то есть на ощупь. Первые недели после рождения щенки спят до 90% всего времени. Как студенты короче."},
    {link: "#", children: "Собаки тоже могут храпеть."},
    {link: "#", children: "Собаки круто"},
    {link: "#", children: "Интеллект взрослой собаки примерно равен уровню развития студента 4 курса."},
]

export const Facts = () =>{
    return(
        <div>
          <Title children="Интересные факты про собак" />
         <ol>
            {links.map((item, i) =>{
                return (
                    <li key={i}>{i + 1}.{item.children}</li>
                )
            })}
         </ol>
        </div>
    )
}